@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --clr-v-dark-blue: hsl(233, 47%, 7%);
  --clr-desat-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-slight-twhite-1: hsla(0, 0%, 100%, 0.75);
  --clr-slight-twhite-2: hsla(0, 0%, 100%, 0.6);

  --bg-violet: hsl(277deg, 100%, 50%, 0.42);
  --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);

  --ff-default: "Inter";
  --ff-accent: "Lexend Deca";

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-default);
  font-weight: var(--fw-regular);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr-v-dark-blue);
  color: var(--clr-white);
}

/* card */

main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;
}

section {
  display: flex;
  flex-direction: column;
  width: 570px;
  min-width: 300px;
  padding: 5em 7em 5em 5em;
  background-color: var(--clr-desat-blue);
  border-radius: 0.5em;
}

section h1 {
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: var(--fw-bold);
  margin-bottom: 0.75rem;
}

section span {
  color: var(--clr-soft-violet);
}

section .content {
  margin-top: 1rem;
  margin-right: 2rem;
}

section .lead {
  color: var(--clr-slight-twhite-1);
  font-size: 0.9rem;
  line-height: 1.75;
  margin-bottom: 5rem;
}

section ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  letter-spacing: 1px;
}

section ul h2 {
  color: var(--clr-white);
  margin-bottom: 0.3rem;
}

section ul p {
  font-family: var(--ff-accent);
  color: var(--clr-slight-twhite-2);
  text-transform: uppercase;
  font-size: 0.73rem;
}

.bg-img {
  min-height: auto;
  width: 540px;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5em;
  overflow: hidden;
}

.overlay {
  background: var(--bg-violet);
  height: 100%;
}

.overlay-2 {
  background: var(--bg-light-violet);
  height: 100%;
  mix-blend-mode: color-burn;
}

/* media */

@media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
  section {
    padding: 3em 4.5em 3em 3em;
  }
}

@media only screen and (max-width: 625px) {
  body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
  section h1,
  section .lead {
    text-align: center;
  }
  section .lead {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  section .content {
    margin-right: 0;
  }
  section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul p {
    font-size: 1.05rem;
  }
  .bg-img {
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .attribution {
    position: relative;
    margin-top: 20px;
  }
}
